.login-container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff; /* Alb pentru fundal */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #333;
}

.login-container h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.login-container form div {
  margin-bottom: 15px;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1rem;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50; /* Verde pentru buton */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.login-container button:hover {
  background-color: #45a049; /* Efect hover pentru buton */
}

.login-container p {
  margin-top: 20px;
}

.login-container p a {
  color: #007bff;
  text-decoration: none;
}

.login-container p a:hover {
  text-decoration: underline;
}

.login-container .error-message {
  color: red;
  font-size: 0.9rem;
}