.register-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff; /* Alb pentru fundal */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333;
  }
  
  .register-container h1 {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .register-container form {
    width: 100%;
  }
  
  .register-container label {
    font-size: 1rem;
    margin-bottom: 5px;
    display: block;
  }
  
  .register-container input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
  }
  
  .register-container button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50; /* Verde pentru buton */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .register-container button:hover {
    background-color: #45a049; /* Efect hover pentru buton */
  }
  
  .register-container .error-message {
    color: red;
    font-size: 0.9rem;
  }
  
  .register-container .confirmation-message {
    color: green;
    font-size: 1rem;
  }