/* Pagina de Editare Event Group */
.event-group-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff; /* Fundal alb pentru un aspect curat */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333;
  }
  
  .event-group-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .event-group-container form {
    margin-bottom: 30px;
  }
  
  .event-group-container label {
    font-size: 1rem;
    display: block;
    margin-bottom: 5px;
  }
  
  .event-group-container input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
  }
  
  .event-group-container button {
    padding: 10px 20px;
    background-color: #4CAF50; /* Verde pentru buton */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .event-group-container button:hover {
    background-color: #45a049;
  }
  
  .event-group-container .events-list {
    text-align: left;
    margin-top: 20px;
  }
  
  .event-group-container .events-list ul {
    list-style-type: none;
    padding: 0;
  }
  
  .event-group-container .events-list li {
    background-color: #f9f9f9;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
  
  .event-group-container .events-list strong {
    font-size: 1.1rem;
  }
  
  .event-group-container .events-list span {
    font-size: 0.9rem;
    color: #666;
  }
  
  .event-group-container .error-message {
    color: red;
    font-size: 0.9rem;
  }
  
  .event-group-container .success-message {
    color: green;
    font-size: 1rem;
  }
  